{
  "name": "itbl",
  "version": "2.2.1",
  "description": "Utility libary for es6 iterators",
  "main": "itbl.js",
  "scripts": {
    "preversion": "git checkout -- doc && npm test && npm run test:doc && npm run style",
    "version": "npm run doc && git add -A doc",
    "style": "npm run style:main",
    "style:main": "jscs itbl.js",
    "style:test": "jscs test/*.js",
    "test": "npm run test:main",
    "test:doc": "markdown-doctest doc/*.md",
    "test:main": "babel-node test/test.babel.js",
    "doc": "npm run doc:site && npm run doc:md && npm run test:doc",
    "doc:site": "jsdoc -c .jsdoc.json && node lib/postprocess-html",
    "doc:md": "node lib/build-md"
  },
  "keywords": [
    "util",
    "es6",
    "iterator",
    "backwards-compatible"
  ],
  "repository": "https://github.com/HarrySarson/itbl",
  "author": "Harry Sarson",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "bluebird": "^3.4.1",
    "docdown": "^0.7.1",
    "fs-extra": "^0.30.0",
    "itbl": "1.1.2",
    "jscs": "^3.0.7",
    "lodash": "^4.16.3",
    "minami": "^1.1.1",
    "qunit-extras": "^2.1.0",
	"replace-in-file": "2.0.3"
  }
}
